{
  "name": "pokemon-card-scout",
  "version": "0.2.0",
  "private": true,
  "description": "Mobile-first Pokemon card scanner, value lookup, and PSA helper PWA.",
  "type": "module",
  "scripts": {
    "start": "node tools/static-server.js",
    "dev": "node tools/static-server.js"
  }
}
